{
  "name": "frog-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@headlessui/react": "^1.7.10",
    "@next/font": "13.1.6",
    "axios": "^1.3.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.2",
    "gql": "^1.1.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-scroll": "^1.8.9",
    "react-spring": "^9.6.1",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
