@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: Berlin;
    font-weight: 800;
    src: url(/fonts/berlinbold.ttf) format("ttf");
  }
}

li {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #010417;
}

::-webkit-scrollbar-thumb {
  background: #88888857;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.deadlineScrollView::-webkit-scrollbar-track {
  background: #030d4d;
  border-radius: 50px;
}

.deadlineScrollView::-webkit-scrollbar-thumb {
  background: #e6e7ec;
  border-radius: 50px;
}
